# Task URI's
# GET /task/all     --> Returns list of all tasks
# GET /task/{id}    --> Returns a task with given ID
# POST /task/add    --> Adds the given task from payload


###
# Get a task with id
GET http://localhost:8080/task/1 HTTP/1.1
Content-Type: application/json

###
# Get all tasks
GET http://localhost:8080/task/all HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/task/add HTTP/1.1
Content-Type: application/json

{
    "id" : "2",
    "title" : "Buy apples",    
    "longDesc" : "1 dozens",
    "dueDate" : "",
    "remindDate" : "",
    "assignedTo" : "Amey",
    "labels" : ["Grocery","apples", "weekly"],
    "state" : "backlog"
}

###
